{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UGmYTdmh949wDXxh99T10",
      "type": "arrow",
      "x": -72.04094092675268,
      "y": -3855.3402052944784,
      "width": 1546.666666666667,
      "height": 5.83333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 2
      },
      "seed": 966645644,
      "version": 65,
      "versionNonce": 1515186740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752688362542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1546.666666666667,
          5.83333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "keryuLXeDwI2A2gnOWn4o",
      "type": "arrow",
      "x": 1470.5069748748342,
      "y": -3851.9589561595585,
      "width": 1549.1666666666665,
      "height": 3.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 2
      },
      "seed": 275045004,
      "version": 58,
      "versionNonce": 581042956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752688362542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1549.1666666666665,
          -3.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OZCYQVkG-Paht_sNuSuL4",
      "type": "text",
      "x": 1104.8759421502032,
      "y": -3796.8419847803134,
      "width": 334.26531982421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 358214964,
      "version": 141,
      "versionNonce": 1579057500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752689259478,
      "link": null,
      "locked": false,
      "text": "Perceived as able-bodied",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perceived as able-bodied",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFeFgT6II0le9j4PrcC_M",
      "type": "text",
      "x": -45.62379954884301,
      "y": -3812.0025675809766,
      "width": 290.58514404296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 653979188,
      "version": 286,
      "versionNonce": 1339866548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752688669244,
      "link": null,
      "locked": false,
      "text": "Perceived as disabled",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perceived as disabled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lTQ71jNiAABlOWK0smJUg",
      "type": "ellipse",
      "x": 865.2514733632713,
      "y": -4117.098232161303,
      "width": 150.32292823743046,
      "height": 143.67147123577513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": {
        "type": 2
      },
      "seed": 639541132,
      "version": 248,
      "versionNonce": 711759412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Em-AOvgUxw4iyEIPlI8v6"
        },
        {
          "id": "AUb66cujod8TqOyknHqL-",
          "type": "arrow"
        }
      ],
      "updated": 1752688749742,
      "link": null,
      "locked": false
    },
    {
      "id": "Em-AOvgUxw4iyEIPlI8v6",
      "type": "text",
      "x": 904.6216143688547,
      "y": -4080.0580323303475,
      "width": 71.28828430175781,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4oV",
      "roundness": null,
      "seed": 961574796,
      "version": 191,
      "versionNonce": 1382264756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752688749742,
      "link": null,
      "locked": false,
      "text": "Older\nuser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lTQ71jNiAABlOWK0smJUg",
      "originalText": "Older user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5_fBn5CT12SbqC-0G0Y6",
      "type": "ellipse",
      "x": 1120.6674222268693,
      "y": -4355.885538520758,
      "width": 143.67147123577422,
      "height": 121.72166313030812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 209421364,
      "version": 105,
      "versionNonce": 997629708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ou3Y66KXG2UPcpUI1Z6R0"
        },
        {
          "id": "FHcAFc3z6TnYWwHF9ovao",
          "type": "arrow"
        }
      ],
      "updated": 1752688637034,
      "link": null,
      "locked": false
    },
    {
      "id": "Ou3Y66KXG2UPcpUI1Z6R0",
      "type": "text",
      "x": 1164.147510058313,
      "y": -4330.0598136639765,
      "width": 57.12022399902344,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1670390668,
      "version": 69,
      "versionNonce": 1631322892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752688573222,
      "link": null,
      "locked": false,
      "text": "VIM\nuser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5_fBn5CT12SbqC-0G0Y6",
      "originalText": "VIM user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yK8HNrhhpOCA8gmEDj2NR",
      "type": "ellipse",
      "x": 173.49994519102535,
      "y": -4118.761096411714,
      "width": 166.95157074157106,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 2
      },
      "seed": 779252788,
      "version": 392,
      "versionNonce": 249073420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEb3QD0-YxThl3lzo-wzx"
        },
        {
          "id": "sQCFWrPS7bHpxdP17Zo75",
          "type": "arrow"
        }
      ],
      "updated": 1752688756592,
      "link": null,
      "locked": false
    },
    {
      "id": "AEb3QD0-YxThl3lzo-wzx",
      "type": "text",
      "x": 219.4012875523689,
      "y": -4089.8902990784177,
      "width": 75.09629821777344,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1442696628,
      "version": 316,
      "versionNonce": 1703595404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752688756592,
      "link": null,
      "locked": false,
      "text": "low-\nvision\nuser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yK8HNrhhpOCA8gmEDj2NR",
      "originalText": "low-vision user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MAVt3T7CoAurS0lDQHzfF",
      "type": "ellipse",
      "x": 39.805659457735146,
      "y": -4336.263740365875,
      "width": 143.67147123577422,
      "height": 121.72166313030812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1127739788,
      "version": 119,
      "versionNonce": 569972788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dcgR4_ciVbviVL8Xqj_6k"
        },
        {
          "id": "shtgrJxCoR_VZCNo_1jZ7",
          "type": "arrow"
        }
      ],
      "updated": 1752688622109,
      "link": null,
      "locked": false
    },
    {
      "id": "dcgR4_ciVbviVL8Xqj_6k",
      "type": "text",
      "x": 78.79172110509651,
      "y": -4310.438015509093,
      "width": 66.1082763671875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1289347084,
      "version": 95,
      "versionNonce": 1885285644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752688560231,
      "link": null,
      "locked": false,
      "text": "Blind\nuser",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MAVt3T7CoAurS0lDQHzfF",
      "originalText": "Blind user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shtgrJxCoR_VZCNo_1jZ7",
      "type": "arrow",
      "x": 172.16965379069381,
      "y": -4309.990485209331,
      "width": 260.071968764758,
      "height": 53.87680171341617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1287845556,
      "version": 56,
      "versionNonce": 2095551412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752688729369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.071968764758,
          53.87680171341617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAVt3T7CoAurS0lDQHzfF",
        "focus": -0.09629629629627763,
        "gap": 1.1074830156954762
      },
      "endBinding": {
        "elementId": "i2s71pDhJZvmdhEhICTN0",
        "focus": -0.7456695775653073,
        "gap": 5.756074092955146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FHcAFc3z6TnYWwHF9ovao",
      "type": "arrow",
      "x": 1123.328005027532,
      "y": -4317.972233611319,
      "width": 343.2151812854603,
      "height": 65.1842786162315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1933847732,
      "version": 72,
      "versionNonce": 1303409332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752688732872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.2151812854603,
          65.1842786162315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S5_fBn5CT12SbqC-0G0Y6",
        "focus": 0.03666671940177906,
        "gap": 2.392036828455947
      },
      "endBinding": {
        "elementId": "i2s71pDhJZvmdhEhICTN0",
        "focus": 0.8255898717536204,
        "gap": 11.742385394446046
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sQCFWrPS7bHpxdP17Zo75",
      "type": "arrow",
      "x": 342.01535896073074,
      "y": -4017.9249022249523,
      "width": 92.88684639538337,
      "height": 55.14047250207523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1623936012,
      "version": 143,
      "versionNonce": 934218548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752688764298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.88684639538337,
          55.14047250207523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yK8HNrhhpOCA8gmEDj2NR",
        "focus": -0.052517478343334825,
        "gap": 3.8348139991526415
      },
      "endBinding": {
        "elementId": "qNnOCNMcUg4O2bTagfCkD",
        "focus": -0.8753907248238846,
        "gap": 7.071981377312227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AUb66cujod8TqOyknHqL-",
      "type": "arrow",
      "x": 873.6078761237179,
      "y": -4009.519567905376,
      "width": 106.725445934248,
      "height": 50.06086668332591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 2
      },
      "seed": 1353430028,
      "version": 206,
      "versionNonce": 945388812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752688772330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.725445934248,
          50.06086668332591
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lTQ71jNiAABlOWK0smJUg",
        "focus": -0.04115376382375753,
        "gap": 1.3834648859985286
      },
      "endBinding": {
        "elementId": "qNnOCNMcUg4O2bTagfCkD",
        "focus": 0.8862773825442662,
        "gap": 9.139938928519655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qNnOCNMcUg4O2bTagfCkD",
      "type": "text",
      "x": 441.97418673342634,
      "y": -3974.0919066256934,
      "width": 315.7683045275239,
      "height": 28.990874200994316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1838712716,
      "version": 113,
      "versionNonce": 925169292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AUb66cujod8TqOyknHqL-",
          "type": "arrow"
        },
        {
          "id": "sQCFWrPS7bHpxdP17Zo75",
          "type": "arrow"
        }
      ],
      "updated": 1752688763615,
      "link": null,
      "locked": false,
      "text": "Both use a bigger font size",
      "fontSize": 23.192699360795455,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both use a bigger font size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2s71pDhJZvmdhEhICTN0",
      "type": "text",
      "x": 437.997696648407,
      "y": -4270.941693446497,
      "width": 330.37274169921875,
      "height": 28.325728500828525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 2016840844,
      "version": 158,
      "versionNonce": 1745221388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "shtgrJxCoR_VZCNo_1jZ7",
          "type": "arrow"
        },
        {
          "id": "FHcAFc3z6TnYWwHF9ovao",
          "type": "arrow"
        }
      ],
      "updated": 1752688731799,
      "link": null,
      "locked": false,
      "text": "Both use keyboard navigation",
      "fontSize": 22.66058280066282,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both use keyboard navigation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBEGfgYy_lkSr12V86uPT",
      "type": "text",
      "x": 170.0716323432672,
      "y": -4576.071579773096,
      "width": 931.8333786873047,
      "height": 72.27097370679105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 269601972,
      "version": 111,
      "versionNonce": 1395809716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752688826629,
      "link": null,
      "locked": false,
      "text": "Disability is a not a binary state",
      "fontSize": 57.816778965432846,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disability is a not a binary state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}